spring.h2.console.enabled = true

spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = pedro
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
srping,jpa.hibernate.ddl-auto = none

spring.datasource.plataform = h2